image: registry.gitlab.com/kimlab/linux-anvil:latest

stages:
  - build
  - test
  - deploy

# === Variables ===

.py27: &py27
  PYTHON_VERSION: "2.7"

.py35: &py35
  PYTHON_VERSION: "3.5"

.py36: &py36
  PYTHON_VERSION: "3.6"

# === Build ===

.build: &build
  stage: build
  script:
    # Update conda
    - conda config --set channel_priority true
    - conda config --append channels ${CI_PROJECT_NAMESPACE}
    - conda config --remove channels conda-forge
    - conda update -yq conda
    - conda update -yq python conda-build
    # Build conda packages
    - cd "${CI_PROJECT_DIR}/recipe"
    - conda build --python $PYTHON_VERSION .
  after_script:
    # Save built packages as artifacts
    - mkdir -p "/opt/conda/conda-bld/"{linux-64,noarch,broken}
    - mkdir "${CI_PROJECT_DIR}/conda-bld/"
    - cp -r "/opt/conda/conda-bld/"{linux-64,noarch,broken} "${CI_PROJECT_DIR}/conda-bld"
  artifacts:
    when: always
    paths:
      - conda-bld
      - build-log.txt

build-py27:
  <<: *build
  variables:
    <<: [*py27]

build-py35:
  <<: *build
  variables:
    <<: [*py35]

build-py36:
  <<: *build
  variables:
    <<: [*py36]

# === Deploy ===

.deploy: &deploy
  stage: deploy
  script:
    - anaconda -t $ANACONDA_TOKEN upload $CI_PROJECT_DIR/conda-bld/linux-64/*.tar.bz2 -u ${CI_PROJECT_NAMESPACE} --force

deploy-py27:
  <<: *deploy
  dependencies:
    - build-py27

deploy-py35:
  <<: *deploy
  dependencies:
    - build-py35

deploy-py36:
  <<: *deploy
  dependencies:
    - build-py36
